# Kimwanyi-Sacco

./: README.md  schema.sql
kimwanyi_sacco/: .gitignore  pom.xml
kimwanyi_sacco/database/: schema.sql
kimwanyi_sacco/src/main/java/org/pahappa/kimwanyi/bean/: AdminDashboardBean.java  AdminLoansBean.java  AdminMembersBean.java  AdminProfileBean.java  AdminTransactionsBean.java  CreditAccountBean.java  LoanBean.java  LoginBean.java  MemberDashboardBean.java  ProfileBean.java  RegisterBean.java  SavingsBean.java  SystemLogsBean.java  SystemSettingsBean.java  TransactionTypeBean.java
kimwanyi_sacco/src/main/java/org/pahappa/kimwanyi/dao/: AdminDAO.java  LoanApplicationDAO.java  LoanDAO.java  LoanRepaymentDAO.java  MemberDAO.java  SavingsAccountDAO.java  SystemLogDAO.java  TransactionDAO.java  TransactionTypeDAO.java
kimwanyi_sacco/src/main/java/org/pahappa/kimwanyi/model/: Admin.java  Loan.java  LoanApplication.java  LoanRepayment.java  Member.java  SavingsAccount.java  SystemLog.java  Transaction.java  TransactionType.java
kimwanyi_sacco/src/main/java/org/pahappa/kimwanyi/service/: AccountService.java  AuditLogService.java  AuthResult.java  AuthService.java  DashboardService.java  DashboardSummary.java  LoanService.java  MemberService.java
kimwanyi_sacco/src/main/java/org/pahappa/kimwanyi/util/: HibernateUtil.java
kimwanyi_sacco/src/main/resources/: hibernate.cfg.xml
kimwanyi_sacco/src/main/webapp/: index.jsp  index.xhtml  login.xhtml  register.xhtml
kimwanyi_sacco/src/main/webapp/WEB-INF/: login.xhtml  web.xml
kimwanyi_sacco/src/main/webapp/admin/: dashboard.xhtml  loans.xhtml  members.xhtml  my-profile.xhtml  system-logs.xhtml  transactions.xhtml
kimwanyi_sacco/src/main/webapp/member/: dashboard.xhtml  loans.xhtml  profile.xhtml  savings.xhtml
kimwanyi_sacco/src/main/webapp/resources/css/: sacco.css
(+3 files in other folders)
